[base]
root_dir=/tmp/apk_builder
# check CommonChannel to this folder
lib_base_dir=%(root_dir)s/base_lib
# check combine to this folder
channels_dir=%(root_dir)s/channels

[plugins]
plugin_dir=%(root_dir)s/sdk-u3d-plugins

[demo]
# working directory
demo_dir=%(root_dir)s/demo
# export apk to this directory
apk_dir=%(root_dir)s/build_%(day)s