[loggers]
keys=root,command

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_command]
handlers=consoleHandler
qualname=command
propagate=0

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('build.log', 'a')

[formatters]
keys=consoleFormatter,simpleFormatter

[formatter_consoleFormatter]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s

[formatter_simpleFormatter]
format=%(asctime)s - [%(name)s] - %(levelname)s - %(message)s
datefmt=%y/%m/%d %H:%M:%S